<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gichoya Macharia.About</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header h2 {
            margin: 0;
        }

        .navigation {
            list-style: none;
            padding: 0;
        }

        .navigation li {
            display: inline;
            margin-right: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .about {
            margin: 20px 0;
        }

        .about h2 {
            font-size: 24px;
        }

        .about p {
            font-size: 16px;
            margin: 10px 0;
        }

        .about a {
            text-decoration: none;
            color: #007bff;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gichoya Macharia</h1>
        <h2>Data Scientist</h2>
        <nav>
            <ul class="navigation">
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="market.html">Marketplace</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="about">
            <h2>About Me</h2>
            <p>Highly skilled and detail-oriented administrative assistant with a strong focus on delivering exceptional back-office operations, providing comprehensive team support, and handling queries and calls.</p>
            <p>Passionate about the field of data science and eager to contribute to projects and opportunities in this domain. Continuously improving skills in data analysis, visualization, reporting, and machine learning. Currently pursuing certification in Data Science and Microsoft Azure.</p>
            <p>Proven ability to manage multiple responsibilities effectively while maintaining attention to detail. Polished editing skills and the ability to meet tight deadlines.</p>
            <p>Our team of dedicated professionals is committed to providing you with exceptional service and guiding you through the entire process of buying your dream property. Whether you are looking for a cozy beachfront villa, a piece of land or a luxurious vacation home, we have something for everyone.</p>
            <p>Here is a link to my <a href="https://1drv.ms/b/s!Ak7EKHkZFDrbiTVF1__FCCRAkpcW?e=vy86HW" target="_blank">Resume</a>.</p>
        </section>
    </div>
    <footer>
        <ul class="navigation">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="market.html">Marketplace</a></li>
            <li><a href="https://machariagichoya.substack.com/" class="btn" target="_blank">Subscribe</a></li>
        </ul>
        <br>
        <p>&copy; 2023 Gichoya Macharia</p>
    </footer>
</body>
</html>
