<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gichoya_Macharia.Contact</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header h2 {
            margin: 0;
        }

        .navigation {
            list-style: none;
            padding: 0;
        }

        .navigation li {
            display: inline;
            margin-right: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
        }

        .portfolio {
            margin: 20px 0;
        }

        .portfolio h2 {
            font-size: 24px;
        }

        .portfolio p {
            font-size: 16px;
            margin: 10px 0;
        }

        .portfolio a {
            text-decoration: none;
            color: #007bff;
        }

        .social-media {
            margin: 20px 0;
        }
		.social-media-head {
            margin: 10px 0;
        }

        .social-media h2 {
            font-size: 24px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons a {
            text-decoration: none;
            margin-right: 10px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gichoya Macharia</h1>
        <h2>Data Scientist</h2>
        <nav class="navigation">
            <ul class="navigation">
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="market.html">Marketplace</a></li>
            </ul>
        </nav>
    </header>
</body>
    <div class="container">
        <section class="social-media-head">
            <h2>Contact Me</h2>
            <p>If you have any inquiries or need assistance, please feel free to get in touch with me. I am always happy to be of any assistance.</p>
            <p>Email: Macharia.Gichoya@gmail.com</p>
            <p>Phone: +2547 1833 8439</p>
            <p>Address: </p>
        </section>
    </div>
    <section class="container">
        <section class="social-media">
            <h2>Follow Me on Social Media</h2>
            <ul class="social-icons">
                <a href="https://web.facebook.com/Macharia.Gichoya/" target="_blank"><img src="assets/Images/facebook-logo.png" alt="Facebook"></a>
                <a href="https://twitter.com/GichoyaIan" target="_blank"><img src="assets/Images/X-logo.png" alt="X"></a>
                <a href="https://www.linkedin.com/in/gichoya-macharia/" target="_blank"><img src="assets/Images/linkedin-logo.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/bobby_shoya/" target="_blank"><img src="assets/Images/instagram-logo.png" alt="Instagram"></a>
                <a href="https://t.me/B0bbyB0b" target="_blank"><img src="assets/Images/telegram-logo.png" alt="Telegram"></a>
                <a href="https://www.pinterest.com/machariagichoya/" target="_blank"><img src="assets/Images/pinterest-logo.png" alt="Pinterest"></a>
                <a href="https://www.instagram.com/bobby_shoya/" target="_blank"><img src="assets/Images/busniesswhatsapp-logo.png" alt="Instagram"></a>
                <a href="https://www.tumblr.com/blog/bobbybobsthoughts/" target="_blank"><img src="assets/Images/tumblr-logo.png" alt="Tumblr"></a>
            </ul>
        </section>
    </section>

    <!-- Footer Section -->
<footer>
    <ul class="navigation">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="market.html">Marketplace</a></li>
        <li><a href="https://machariagichoya.substack.com/" class="btn" target="_blank">Subscribe</a></li>
    </ul>
	<br>
    <br>
    <p>&copy; 2023 Gichoya Macharia</p>
</footer>
</body>
</html>
