<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="https://i-macharia.github.io/Portfolio/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://i-macharia.github.io/Portfolio/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://i-macharia.github.io/Portfolio/favicon-16x16.png">
	<link rel="manifest" href="https://i-macharia.github.io/Portfolio/site.webmanifest">
	<link rel="mask-icon" href="https://i-macharia.github.io/Portfolio/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gichoya_Macharia.io</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- <style>
        /* Add your custom CSS styles here */
	<p style="background-image: url('..assets/Images/cover.jpg');"></p>
        body {
		background-image: url('..assets/Images/cover.jpg'); /* Specify the path to your image */
		background-size: cover; /* Scale the background image to cover the header */
            	font-family: Arial, sans-serif;
            	background-color: #f0f0f0;
           	margin: 0;
           	padding: 0;
        }

        /* Apply a background image to the header */
		header {
			background-image: url('..assets/Images/cover.jpg'); /* Specify the path to your image */
			background-size: cover; /* Scale the background image to cover the header */
			background-repeat: no-repeat; /* Prevent the background image from repeating */
			background-position: center; /* Center the background image horizontally and vertically */
			padding: 20px;
			margin: 	0;
			height: 150px;
			color: #000000; /* You can set the text color to white to improve readability */

        header h1 {
            margin: 0;
        }

        .navigation {
            list-style: none;
            padding: 0;
        }

        .navigation li {
            display: inline;
            margin-right: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .portfolio-item {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .portfolio-item h2 {
            font-size: 24px;
        }

        .portfolio-item p {
            font-size: 16px;
        }

        .portfolio-item a {
            text-decoration: none;
            color: #007bff;
        }

        footer {
			position: relative;
			bottom: 0;
			/* background: #435;*/
			height: 50px;
			font-family: 'Open Sans', sans-serif;
			background-color: #435;
			color: #444;
			padding: 20px;
			text-align: center;
			padding: 20px;
			margin-top: auto;
}
    </style> -->
</head>
<body>
     <p style="background-image: url('../Images/background.jpeg');"></p>
    <!-- Header Section -->
    <header>
        <img src="assets/Images/cover.jpg" style="margin: 0; float: right; height: 150px; padding-right: 10px;" alt="keyword" width="200px" />
        <h1>Gichoya Macharia</h1>
        <h2><p>Data Scientist</p></h2>

        <!-- Your navigation list -->
        <ul class="navigation">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="market.html">Marketplace</a></li>
        </ul>
    </header>

    <!-- Container for the main content -->
    <div class="container">
        <!-- Portfolio Section -->
        <section class="portfolio">
            <div class="portfolio-item">
                <h2>Africura Travel Destination Recommendation System</h2>
                <p>A recommendation system that gives users suggestions that best match their travel preferences in and around African countries.</p>
                <a href="https://github.com/R3TR0Quan/travel-destination-recommendation-sys" target="_blank">View on GitHub</a>
            </div>
            <div class="portfolio-item">
                <h2>Default_predictor</h2>
                <p>The goal of this project is to develop a credit card default prediction model using a given dataset.</p>
                <a href="https://github.com/I-Macharia/Default_predictor" target="_blank">View on GitHub</a>
            </div>
            <div class="portfolio-item">
                <h2>Movie_Recommendation_System</h2>
                <p>This project aims to develop a personalized movie recommendation system by leveraging datasets containing movie information, user ratings, and interactions.</p>
                <a href="https://github.com/I-Macharia/Movie_Recomendation" target="_blank">View on GitHub</a><br>
				<a href="https://i-macharia-movie-recommender-app-hd51mp.streamlit.app/"target="_blank">Try it!</a/>
            </div>
        </section>
    </div>

    <!-- End of .container -->

    <!-- Footer Section -->
    <footer>
        <ul class="navigation">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="market.html">Marketplace</a></li>
            <li><a href="https://machariagichoya.substack.com/" class="btn" target="_blank">Subscribe</a></li>
        </ul>
        <br>
        <p>&copy; 2023 Gichoya Macharia</p>
    </footer>
</body>
</html>
