<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gichoya_Macharia.io</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header h2 {
            margin: 0;
        }

        .navigation {
            list-style: none;
            padding: 0;
        }

        .navigation li {
            display: inline;
            margin-right: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
        }

        .portfolio-item {
            text-align: center;
            margin: 20px;
        }

        .portfolio-item h2 {
            font-size: 24px;
        }

        #footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #footer .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
        }

        #footer .navigation li {
            margin-right: 10px;
        }

        #footer .navigation a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gichoya Macharia</h1>
        <h2><p>Data Scientist</p></h2>
        <!-- Your navigation list -->
        <ul class="navigation">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="market.html">Marketplace</a></li>
        </ul>
    </header>

    <section class="portfolio-item">
        <h2>Projects</h2>
        <!-- Add images of property gallery here -->
		<P> Coming Soon </p>
    </section>

    <!-- Footer Section -->
    <div id="footer">
        <ul class="navigation">
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="market.html">Marketplace</a></li>
            <li><a href="https://machariagichoya.substack.com/" class="btn" target="_blank">Subscribe</a></li>
        </ul>
        <p>&copy; 2023 Gichoya Macharia</p>
    </div>
</body>
</html>
