<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="https://i-macharia.github.io/Portfolio/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://i-macharia.github.io/Portfolio/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://i-macharia.github.io/Portfolio/favicon-16x16.png">
	<link rel="manifest" href="https://i-macharia.github.io/Portfolio/site.webmanifest">
	<link rel="mask-icon" href="https://i-macharia.github.io/Portfolio/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BobbyBob Chronicles</title>
    <link rel="stylesheet" href="assets/css/blogstyles.css"> 
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fffff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        header h2,h4 {
            margin: 0;
        }

        header h3 {
            margin: 0;
        }

        .navigation {
            list-style: none;
            padding: 0;
        }

        .navigation li {
            display: inline;
            margin-right: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .blog {
            margin: 20px 0;
			padding: 20px;
            background-color: #fff;
        }

        .blog iframe {
            width: flex;
            height: flex; /* Set an appropriate height */
        }

        footer {
            background-color: blue;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gichoya Macharia</h1>
        <h2>Data Scientist</h2>
        <nav class="navigation">
            <ul class="navigation">
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="market.html">Marketplace</a></li>
            </ul>
        </nav>
    </header>
</body>
<!-- Container for the main content -->
<div class="container">
    <!-- Blog Posts Section -->
    <section class="blog iframe">
	<iframe src="https://onedrive.live.com/embed?resid=DB3A14197928C44E%211205&authkey=!AEU7Mi9jR-VkFrU&em=2" width=flex height=flex frameborder="0" scrolling="no"></iframe>
	</section>
</div>
<div class="container">
    <section class="about">
       <h2>My personality type is: <strong> Logician</strong></h2><br>
		<p>Logicians’ gifts include rationality, innovation, and the ability to envision a better future – but they don’t just want to hear what makes them great. Logicians want to find real, meaningful answers to seemingly impossible problems that haunt their imagination.<br>Imaginative and curious, Logician personalities can find endless fascination in the workings of their own mind.<br>For Logicians, the best conversations are like brainstorming sessions, with plenty of room for unconventional thoughts and off-the-wall what-ifs.</p><br>
		<p>Logicians pride themselves on their unique perspectives and vigorous intellect. They can’t help but puzzle over the mysteries of the universe – which may explain why some of the most influential philosophers and scientists of all time have been Logicians. This personality type is fairly rare, but with their creativity and inventiveness, Logicians aren’t afraid to stand out from the crowd.</p><br>
		<p>Logicians often lose themselves in thought – which isn’t necessarily a bad thing. People with this personality type hardly ever stop thinking. From the moment they wake up, their minds buzz with ideas, questions, and insights. At times, they may even find themselves conducting full-fledged debates in their own heads.<br> From the outside, Logicians may seem to live in a never-ending daydream. They have a reputation for being pensive, detached, and a bit reserved. That is, until they try to train all of their mental energy on the moment or the person at hand, which can be a bit uncomfortable for everyone. But regardless of which mode they’re in, Logicians are Introverts and tend to get tired out by extensive socializing. After a long day, they crave time alone to consult their own thoughts.</p><br>
		<p><strong> Here is a link to my <a href="https://www.16personalities.com/profiles/d610c8821603d">Personality Profile</a>.</strong></p><br>
		<div class="about">
			<section class="about-item">
				<p><h3>My full personality type code is:<strong> INTP-T</strong><br></h3> </p><br><p>Logicians are innovative inventors with an unquenchable thirst for knowledge.</p><br>
				<p><strong><h4>Energy</h4><br>64% Introverted -- 36% Extraverted </strong></p><p>Introverted individuals tend to prefer fewer, yet deep and meaningful, social interactions and often feel drawn to calmer environments.</p><br>
				<p><strong><h4>Mind</h4><br>52% Intuitive -- 48% Observant </strong></p><p>Intuitive individuals are very imaginative, open-minded, and curious. They value originality and focus on hidden meanings and distant possibilities.</p><br>
				<p><strong><h4>Nature</h4><br>52% Thinking -- 48% Felling </strong></p><p>Thinking individuals focus on objectivity and rationality, often dismissing emotions in favor of logic. They tend to see effectiveness as more important than social harmony.</p><br>
				<p><strong><h4>Tactics</h4><br>44% Judging -- 56% Prospecting </strong></p><p>Prospecting individuals are very good at improvising and adapting to opportunities. They tend to be flexible nonconformists who value novelty above stability.</p><br>
				<p><strong><h4>Identity</h4><br>49% Assertive -- 51% Turbulent </strong></p><p>Turbulent individuals are self-conscious and sensitive to stress. They feel a sense of urgency in their emotions and tend to be success-driven, perfectionistic, and eager to improve.</p><br>
				<p><strong><h4>Identity</h4><br>49% Assertive -- 51% Turbulent </strong></p><p>Turbulent individuals are self-conscious and sensitive to stress. They feel a sense of urgency in their emotions and tend to be success-driven, perfectionistic, and eager to improve.</p><br>				
			</section>
		</div>
				<!-- Footer Section -->
<footer>
    <ul class="navigation">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="market.html">Marketplace</a></li>
        <li><a href="https://machariagichoya.substack.com/" class="btn" target="_blank">Subscribe</a></li>
    </ul>
	<br>
    <br>
    <p>&copy; 2023 Gichoya Macharia</p>
</footer>
</html>
	


